services:
  - type: web
    name: django-cruise-bars-snacks
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn odyssey.admin_project.cruise_admin.wsgi:application

    autoDeploy: true
  